/* .App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

body > #root > div {
  height: 150vh;  
  background-color: #F9F9F9;
}
.App {
  text-align: center;
  display: grid;
  grid-template-columns: 125px 1fr;
  grid-template-rows: 90px 1fr;
  background-color: #F9F9F9;
  /* background-color: #f2e3ea; */
}

.page{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #F9F9F9;
  height: 100%;
  /* height: 100vh;  */
}


